.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
        // "plugin:i18next/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": { "jsx": true },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "test-fsd",
        "prettier"
        // "i18next"
    ],
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "typescript": {}
        }
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "no-duplicate-imports": "error",
        "camelcase": "error",
        "spaced-comment": "error",
        "quotes": ["error", "single"],
        "react/jsx-props-no-spreading": "warn",
        "no-underscore-dangle": "off",
        "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
        "react-hooks/exhaustive-deps": "error", // Checks effect dependencies
        "no-unused-vars": "off",
        "test-fsd/path-checker": ["error", { "alias": "@" }],
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ]
        // "i18next/no-literal-string": [
        //     "error",
        //     { "markupOnly": true, "ignoreAttribute": ["stroke", "data-testid", "to"] }
        // ]
    },
    "globals": {
        "__IS_DEV__": true,
        "__API__": true,
        "__PROJECT__": true
    },
    "overrides": [
        {
            "files": ["**/src/**/*.test.{ts,tsx}"],
            "rules": {
                "i18next/no-literal-string": "off"
            }
        },
        {
            "files": ["**/src/**/*.stories.{ts,tsx}"],
            "rules": {
                "react/jsx-props-no-spreading": "off"
            }
        }
    ]
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
        // "plugin:i18next/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": { "jsx": true },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "test-fsd",
        "prettier"
        // "i18next"
    ],
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "typescript": {}
        }
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "no-duplicate-imports": "error",
        "camelcase": "error",
        "spaced-comment": "error",
        "quotes": ["error", "single"],
        "react/jsx-props-no-spreading": "warn",
        "no-underscore-dangle": "off",
        "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
        "react-hooks/exhaustive-deps": "error", // Checks effect dependencies
        "no-unused-vars": "off",
        "test-fsd/path-checker": ["error", { "alias": "@" }],
        "test-fsd/public-api-imports": [
            "error",
            {
                "alias": "@",
                "testFilesPatterns": ["**/*.test.ts", "**/*.test.ts", "**/StoreDecorator.tsx"]
            }
        ],
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ]
        // "i18next/no-literal-string": [
        //     "error",
        //     { "markupOnly": true, "ignoreAttribute": ["stroke", "data-testid", "to"] }
        // ]
    },
    "globals": {
        "__IS_DEV__": true,
        "__API__": true,
        "__PROJECT__": true
    },
    "overrides": [
        {
            "files": ["**/src/**/*.test.{ts,tsx}"],
            "rules": {
                "i18next/no-literal-string": "off"
            }
        },
        {
            "files": ["**/src/**/*.stories.{ts,tsx}"],
            "rules": {
                "react/jsx-props-no-spreading": "off"
            }
        }
    ]
}

.eslintrc.json (diff)
@@ -45,6 +45,13 @@
         "react-hooks/exhaustive-deps": "error", // Checks effect dependencies
         "no-unused-vars": "off",
         "test-fsd/path-checker": ["error", { "alias": "@" }],
+        "test-fsd/public-api-imports": [
+            "error",
+            {
+                "alias": "@",
+                "testFilesPatterns": ["**/*.test.ts", "**/*.test.ts", "**/StoreDecorator.tsx"]
+            }
+        ],
         "@typescript-eslint/no-unused-vars": [
             "warn",
             {
