extractedTranslations/ru/translation.json (before)
{
  "": "",
  "ABOUT_CONTENT": "ABOUT_CONTENT",
  "ADD_COMMENT_SEND": "ADD_COMMENT_SEND",
  "ADD_COMMENT_TEXT_PLACEHOLDER": "ADD_COMMENT_TEXT_PLACEHOLDER",
  "ADMIN_PAGE": "ADMIN_PAGE",
  "ARTICLES_COMMENTS_TITLE": "ARTICLES_COMMENTS_TITLE",
  "ARTICLES_RECOMMEND": "ARTICLES_RECOMMEND",
  "ARTICLE_EDIT": "ARTICLE_EDIT",
  "ARTICLE_ERROR": "ARTICLE_ERROR",
  "ARTICLE_LIST_LOAD_ERROR": "ARTICLE_LIST_LOAD_ERROR",
  "ARTICLE_NOT_FOUND": "ARTICLE_NOT_FOUND",
  "AUTH_FORM_TITLE": "AUTH_FORM_TITLE",
  "BACK_TO_ARTICLES": "BACK_TO_ARTICLES",
  "CANCEL_EDIT_PROFILE": "CANCEL_EDIT_PROFILE",
  "COOMENT_ABSENT": "COOMENT_ABSENT",
  "COUNTER_DECREMENT": "COUNTER_DECREMENT",
  "COUNTER_INCREMENT": "COUNTER_INCREMENT",
  "COUNTRY_SELECT": "COUNTRY_SELECT",
  "CREATE_ARTICLE": "CREATE_ARTICLE",
  "CURRENCY_SELECT": "CURRENCY_SELECT",
  "EDIT_PROFILE": "EDIT_PROFILE",
  "ERROR_TEXT": "ERROR_TEXT",
  "ERROR_TITLE": "ERROR_TITLE",
  "FORBIDDEN_PAGE": "FORBIDDEN_PAGE",
  "INCORRECT_AGE": "INCORRECT_AGE",
  "INCORRECT_COUNTRY": "INCORRECT_COUNTRY",
  "INCORRECT_DATA": "INCORRECT_DATA",
  "LANG_SWITCHER": "LANG_SWITCHER",
  "LOGIN_ENTER_PASSWORD": "LOGIN_ENTER_PASSWORD",
  "LOGIN_ENTER_USER_NAME": "LOGIN_ENTER_USER_NAME",
  "LOG_IN": "LOG_IN",
  "LOG_OUT": "LOG_OUT",
  "MAIN_PAGE_CONTENT": "MAIN_PAGE_CONTENT",
  "NAVBAR_ADMIN": "NAVBAR_ADMIN",
  "NAVBAR_USER_PROFILE": "NAVBAR_USER_PROFILE",
  "NO_ARTICLES": "NO_ARTICLES",
  "NO_DATA": "NO_DATA",
  "NO_PROFILE": "NO_PROFILE",
  "ORDER_BY": "ORDER_BY",
  "PAGE_NOT_FOUND": "PAGE_NOT_FOUND",
  "PROFILE_AGE": "PROFILE_AGE",
  "PROFILE_AVATAR": "PROFILE_AVATAR",
  "PROFILE_CITY": "PROFILE_CITY",
  "PROFILE_LASTNAME": "PROFILE_LASTNAME",
  "PROFILE_NAME": "PROFILE_NAME",
  "PROFILE_PAGE": "PROFILE_PAGE",
  "PROFILE_PAGE_TEXT": "PROFILE_PAGE_TEXT",
  "PROFILE_USERNAME": "PROFILE_USERNAME",
  "READ_ARTICLE": "READ_ARTICLE",
  "RELOAD_PAGE_BUTTON": "RELOAD_PAGE_BUTTON",
  "SAVE_PROFILE": "SAVE_PROFILE",
  "SEARCH_PLACEHOLDER": "SEARCH_PLACEHOLDER",
  "SERVER_ERROR": "SERVER_ERROR",
  "SORT_BY": "SORT_BY",
  "SORT_CREATED_AT": "SORT_CREATED_AT",
  "SORT_ORDER_ASC": "SORT_ORDER_ASC",
  "SORT_ORDER_DESC": "SORT_ORDER_DESC",
  "SORT_TITLE": "SORT_TITLE",
  "SORT_VIEWS": "SORT_VIEWS",
  "TABS_ALL": "TABS_ALL",
  "TABS_ECONOMICS": "TABS_ECONOMICS",
  "TABS_IT": "TABS_IT",
  "TABS_SCIENCE": "TABS_SCIENCE",
  "THROW_ERROR_BUTTON": "THROW_ERROR_BUTTON",
  "UNEXPECTED_ERROR": "UNEXPECTED_ERROR",
  "USER_ENTER_FORM": "USER_ENTER_FORM",
  "Главная страница": "Главная страница",
  "О сайте": "О сайте",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Язык": "Язык"
}

extractedTranslations/ru/translation.json (after)
{
  "": "",
  "ABOUT_CONTENT": "ABOUT_CONTENT",
  "ADD_COMMENT_SEND": "ADD_COMMENT_SEND",
  "ADD_COMMENT_TEXT_PLACEHOLDER": "ADD_COMMENT_TEXT_PLACEHOLDER",
  "ADMIN_PAGE": "ADMIN_PAGE",
  "ARTICLES_COMMENTS_TITLE": "ARTICLES_COMMENTS_TITLE",
  "ARTICLES_RECOMMEND": "ARTICLES_RECOMMEND",
  "ARTICLE_EDIT": "ARTICLE_EDIT",
  "ARTICLE_ERROR": "ARTICLE_ERROR",
  "ARTICLE_LIST_LOAD_ERROR": "ARTICLE_LIST_LOAD_ERROR",
  "ARTICLE_NOT_FOUND": "ARTICLE_NOT_FOUND",
  "AUTH_FORM_TITLE": "AUTH_FORM_TITLE",
  "BACK_TO_ARTICLES": "BACK_TO_ARTICLES",
  "CANCEL_EDIT_PROFILE": "CANCEL_EDIT_PROFILE",
  "COOMENT_ABSENT": "COOMENT_ABSENT",
  "COUNTER_DECREMENT": "COUNTER_DECREMENT",
  "COUNTER_INCREMENT": "COUNTER_INCREMENT",
  "COUNTRY_SELECT": "COUNTRY_SELECT",
  "CREATE_ARTICLE": "CREATE_ARTICLE",
  "CURRENCY_SELECT": "CURRENCY_SELECT",
  "EDIT_PROFILE": "EDIT_PROFILE",
  "ERROR_TEXT": "ERROR_TEXT",
  "ERROR_TITLE": "ERROR_TITLE",
  "FEEDBACK_CLOSE": "FEEDBACK_CLOSE",
  "FEEDBACK_SEND": "FEEDBACK_SEND",
  "FORBIDDEN_PAGE": "FORBIDDEN_PAGE",
  "INCORRECT_AGE": "INCORRECT_AGE",
  "INCORRECT_COUNTRY": "INCORRECT_COUNTRY",
  "INCORRECT_DATA": "INCORRECT_DATA",
  "LANG_SWITCHER": "LANG_SWITCHER",
  "LOGIN_ENTER_PASSWORD": "LOGIN_ENTER_PASSWORD",
  "LOGIN_ENTER_USER_NAME": "LOGIN_ENTER_USER_NAME",
  "LOG_IN": "LOG_IN",
  "LOG_OUT": "LOG_OUT",
  "MAIN_PAGE_CONTENT": "MAIN_PAGE_CONTENT",
  "NAVBAR_ADMIN": "NAVBAR_ADMIN",
  "NAVBAR_USER_PROFILE": "NAVBAR_USER_PROFILE",
  "NO_ARTICLES": "NO_ARTICLES",
  "NO_DATA": "NO_DATA",
  "NO_PROFILE": "NO_PROFILE",
  "ORDER_BY": "ORDER_BY",
  "PAGE_NOT_FOUND": "PAGE_NOT_FOUND",
  "PROFILE_AGE": "PROFILE_AGE",
  "PROFILE_AVATAR": "PROFILE_AVATAR",
  "PROFILE_CITY": "PROFILE_CITY",
  "PROFILE_LASTNAME": "PROFILE_LASTNAME",
  "PROFILE_NAME": "PROFILE_NAME",
  "PROFILE_PAGE": "PROFILE_PAGE",
  "PROFILE_PAGE_TEXT": "PROFILE_PAGE_TEXT",
  "PROFILE_USERNAME": "PROFILE_USERNAME",
  "RATE_ARTICLE": "RATE_ARTICLE",
  "RATE_ARTICLE_MESSAGE": "RATE_ARTICLE_MESSAGE",
  "RATING_THANKS": "RATING_THANKS",
  "READ_ARTICLE": "READ_ARTICLE",
  "RELOAD_PAGE_BUTTON": "RELOAD_PAGE_BUTTON",
  "SAVE_PROFILE": "SAVE_PROFILE",
  "SEARCH_PLACEHOLDER": "SEARCH_PLACEHOLDER",
  "SERVER_ERROR": "SERVER_ERROR",
  "SORT_BY": "SORT_BY",
  "SORT_CREATED_AT": "SORT_CREATED_AT",
  "SORT_ORDER_ASC": "SORT_ORDER_ASC",
  "SORT_ORDER_DESC": "SORT_ORDER_DESC",
  "SORT_TITLE": "SORT_TITLE",
  "SORT_VIEWS": "SORT_VIEWS",
  "TABS_ALL": "TABS_ALL",
  "TABS_ECONOMICS": "TABS_ECONOMICS",
  "TABS_IT": "TABS_IT",
  "TABS_SCIENCE": "TABS_SCIENCE",
  "THROW_ERROR_BUTTON": "THROW_ERROR_BUTTON",
  "UNEXPECTED_ERROR": "UNEXPECTED_ERROR",
  "USER_ENTER_FORM": "USER_ENTER_FORM",
  "YOUR_FEEDBACK": "YOUR_FEEDBACK",
  "Главная страница": "Главная страница",
  "О сайте": "О сайте",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Язык": "Язык"
}

extractedTranslations/ru/translation.json (diff)
@@ -22,6 +22,8 @@
   "EDIT_PROFILE": "EDIT_PROFILE",
   "ERROR_TEXT": "ERROR_TEXT",
   "ERROR_TITLE": "ERROR_TITLE",
+  "FEEDBACK_CLOSE": "FEEDBACK_CLOSE",
+  "FEEDBACK_SEND": "FEEDBACK_SEND",
   "FORBIDDEN_PAGE": "FORBIDDEN_PAGE",
   "INCORRECT_AGE": "INCORRECT_AGE",
   "INCORRECT_COUNTRY": "INCORRECT_COUNTRY",
@@ -47,6 +49,9 @@
   "PROFILE_PAGE": "PROFILE_PAGE",
   "PROFILE_PAGE_TEXT": "PROFILE_PAGE_TEXT",
   "PROFILE_USERNAME": "PROFILE_USERNAME",
+  "RATE_ARTICLE": "RATE_ARTICLE",
+  "RATE_ARTICLE_MESSAGE": "RATE_ARTICLE_MESSAGE",
+  "RATING_THANKS": "RATING_THANKS",
   "READ_ARTICLE": "READ_ARTICLE",
   "RELOAD_PAGE_BUTTON": "RELOAD_PAGE_BUTTON",
   "SAVE_PROFILE": "SAVE_PROFILE",
@@ -65,6 +70,7 @@
   "THROW_ERROR_BUTTON": "THROW_ERROR_BUTTON",
   "UNEXPECTED_ERROR": "UNEXPECTED_ERROR",
   "USER_ENTER_FORM": "USER_ENTER_FORM",
+  "YOUR_FEEDBACK": "YOUR_FEEDBACK",
   "Главная страница": "Главная страница",
   "О сайте": "О сайте",
   "Читать далее": {
